<?xml version='1.0' encoding='utf-8'?>
<!--
 Licensed to the Apache Software Foundation (ASF) under one
 or more contributor license agreements.  See the NOTICE file
 distributed with this work for additional information
 regarding copyright ownership.  The ASF licenses this file
 to you under the Apache License, Version 2.0 (the
 "License"); you may not use this file except in compliance
 with the License.  You may obtain a copy of the License at
 http://www.apache.org/licenses/LICENSE-2.0
 Unless required by applicable law or agreed to in writing,
 software distributed under the License is distributed on an
 "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 KIND, either express or implied.  See the License for the
 specific language governing permissions and limitations
 under the License.
-->
<widget id="com.example.hello" version="0.0.1" xmlns="http://www.w3.org/ns/widgets"
        xmlns:cdv="http://cordova.apache.org/ns/1.0">
    <preference name="AllowInlineMediaPlayback" value="false"/>
    <preference name="AutoHideSplashScreen" value="true"/>
    <preference name="BackupWebStorage" value="cloud"/>
    <preference name="DisallowOverscroll" value="false"/>
    <preference name="EnableViewportScale" value="false"/>
    <preference name="FadeSplashScreen" value="true"/>
    <preference name="FadeSplashScreenDuration" value=".25"/>
    <preference name="KeyboardDisplayRequiresUserAction" value="true"/>
    <preference name="MediaPlaybackRequiresUserAction" value="false"/>
    <preference name="ShowSplashScreenSpinner" value="true"/>
    <preference name="SuppressesIncrementalRendering" value="false"/>
    <preference name="TopActivityIndicator" value="gray"/>
    <preference name="GapBetweenPages" value="0"/>
    <preference name="PageLength" value="0"/>
    <preference name="PaginationBreakingMode" value="page"/>
    <preference name="PaginationMode" value="unpaginated"/>

    <!-- OSX: location of the local storage path -->
    <preference name="OSXLocalStoragePath" value="~/Library/Application Support/CGuide"/>

    <!-- OSX: size of the application window in the format "wxh". special values 'auto' and 'fullscreen' -->
    <preference name="WindowSize" value="auto" />

    <!-- OSX: idle duration in seconds after which the mouse pointer should be hidden. '0' for always.--> 
    <preference name="HideMousePointer" value="1" />

    <name>CGuide</name>
    <copyright>__CDV_ORGANIZATION_NAME__</copyright>
    <description>
        A sample Apache Cordova application that responds to the deviceready event.
    </description>
    <author href="http://cordova.io" email="dev@cordova.apache.org">
        Apache Cordova Team
    </author>
    <content src="index.html"/>
    <access origin="*"/>
</widget>
