<html>

<head>
	<link rel="stylesheet" href="css/index.css" media="screen">
	<script type="text/javascript" src="cordova.js"></script>

	<title>
		C Guide--2.3 errno.h
	</title>
	<!-- Changed by: eric huss, 12-Mar-1997 -->
</head>

<body>

	<center>
		<table border=0 width=100%>
			<tr>
				<td align=left width=20% valign=top>
					<a href="2.2.html">
						<img src="left.gif" border=0> Previous Section
						<br> 2.2 ctype.h</a>
				</td>
				<td align=center width=60% valign=top>
					| <a href="index.html">Table of Contents</a> |
					<a href="index2.html">Index</a> |</td>
				<td align=right width=20% valign=top>
					<a href="2.4.html">
Next Section
<img src="right.gif" border=0><br>
2.4 float.h</a></td>
			</tr>
		</table>
	</center>
	<hr>

	<h1>2.3  errno.h</h1>
	<p>
		The errno header is used as a general error handler.
		<p>
			Macros:
			<blockquote><code><b>
     EDOM<br>
     ERANGE<br>
</b></code></blockquote>
			Variables:
			<blockquote><code><b>
     errno
</b></code></blockquote>
			<a name="edom"></a>
			<h2>2.3.1     EDOM</h2>
			<p>
				Declaration:
				<blockquote><code><b>
     #define EDOM</b></code> <i>some_value</i>
				</blockquote>
				<code><b>EDOM</b></code> is an identifier macro declared with <code><b>#define</b></code>. Its value represents a domain error which is returned by some math functions when a domain error occurs.
				<p>

					<a name="erange"></a>
					<h2>2.3.2     ERANGE</h2>
					<p>
						Declaration:
						<blockquote><code><b>
     #define ERANGE</b></code> <i>some_value</i>
						</blockquote>
						<code><b>ERANGE</b></code> is an identifier macro declared with <code><b>#define</b></code>. Its value represents a range error which is returned by some math functions when a range error occurs.
						<p>
							<a name="errno"></a>
							<h2>2.3.3     errno</h2>
							<p>
								Declaration:
								<blockquote><code><b>
     int errno;
</b></code></blockquote>
								The <code><b>errno</b></code> variable has a value of zero at the beginning of the program. If an error occurs, then this variable is given the value of the error number.
								<hr>

								<center>
									<table border=0 width=100%>
										<tr>
											<td align=left width=20% valign=top>
												<a href="2.2.html">
													<img src="left.gif" border=0> Previous Section
													<br> 2.2 ctype.h</a>
											</td>
											<td align=center width=60% valign=top>
												| <a href="index.html">Table of Contents</a> |
												<a href="index2.html">Index</a> |</td>
											<td align=right width=20% valign=top>
												<a href="2.4.html">
Next Section
<img src="right.gif" border=0><br>
2.4 float.h</a></td>
										</tr>
									</table>
								</center>

								<script src="https://code.jquery.com/jquery-1.10.2.min.js"></script>
								<script src="usf-bootstrap-theme/javascripts/bootstrap.min.js"></script>
								<script src="js/min/addClasses-min.js"></script>

</body>

</html>
