
<html>
    <head>        <link rel="stylesheet" type="text/css" href="css/index.css" />

<title>
C Guide--Appendix A ASCII Chart
</title>
<!-- Changed by: eric huss, 12-Mar-1997 -->
</head>
<body text="#000000" bgcolor="#FFFFFF">
<center>
| <a href="index.html">Table of Contents</a> | <a href="index2.html">Index</a> |
</center>
<h1>Appendix A</h1>

<h2>ASCII Chart</h2>
<table border=0>
<tr><td>
<table border=1>
<tr><th>Decimal</th><th>   Octal</th><th>     Hex</th><th>  Character</th></tr>
<tr><td>0</td><td>    0</td><td>    00</td><td>   NUL</td></tr>
<tr><td>1</td><td>    1</td><td>    01</td><td>   SOH</td></tr>
<tr><td>2</td><td>    2</td><td>    02</td><td>   STX</td></tr>
<tr><td>3</td><td>    3</td><td>    03</td><td>   ETX</td></tr>
<tr><td>4</td><td>    4</td><td>    04</td><td>   EOT</td></tr>
<tr><td>5</td><td>    5</td><td>    05</td><td>   ENQ</td></tr>
<tr><td>6</td><td>    6</td><td>    06</td><td>   ACK</td></tr>
<tr><td>7</td><td>    7</td><td>    07</td><td>   BEL</td></tr>
<tr><td>8</td><td>    10</td><td>   08</td><td>   BS</td></tr>
<tr><td>9</td><td>    11</td><td>   09</td><td>   HT</td></tr>
<tr><td>10</td><td>   12</td><td>   0A</td><td>   LF</td></tr>
<tr><td>11</td><td>   13</td><td>   0B</td><td>   VT</td></tr>
<tr><td>12</td><td>   14</td><td>   0C</td><td>   FF</td></tr>
<tr><td>13</td><td>   15</td><td>   0D</td><td>   CR</td></tr>
<tr><td>14</td><td>   16</td><td>   0E</td><td>   SO</td></tr>
<tr><td>15</td><td>   17</td><td>   0F</td><td>   SI</td></tr>
<tr><td>16</td><td>   20</td><td>   10</td><td>   DLE</td></tr>
<tr><td>17</td><td>   21</td><td>   11</td><td>   DC1</td></tr>
<tr><td>18</td><td>   22</td><td>   12</td><td>   DC2</td></tr>
<tr><td>19</td><td>   23</td><td>   13</td><td>   DC3</td></tr>
<tr><td>20</td><td>   24</td><td>   14</td><td>   DC4</td></tr>
<tr><td>21</td><td>   25</td><td>   15</td><td>   NAK</td></tr>
<tr><td>22</td><td>   26</td><td>   16</td><td>   SYM</td></tr>
<tr><td>23</td><td>   27</td><td>   17</td><td>   ETB</td></tr>
<tr><td>24</td><td>   30</td><td>   18</td><td>   CAN</td></tr>
<tr><td>25</td><td>   31</td><td>   19</td><td>   EM</td></tr>
<tr><td>26</td><td>   32</td><td>   1A</td><td>   SUB</td></tr>
<tr><td>27</td><td>   33</td><td>   1B</td><td>   ESC</td></tr>
<tr><td>28</td><td>   34</td><td>   1C</td><td>   FS</td></tr>
<tr><td>29</td><td>   35</td><td>   1D</td><td>   GS</td></tr>
<tr><td>30</td><td>   36</td><td>   1E</td><td>   RS</td></tr>
<tr><td>31</td><td>   37</td><td>   1F</td><td>   US</td></tr>
<tr><td>32</td><td>   40</td><td>   20</td><td>   SP</td></tr>
<tr><td>33</td><td>   41</td><td>   21</td><td>   !</td></tr>
<tr><td>34</td><td>   42</td><td>   22</td><td>   "</td></tr>
<tr><td>35</td><td>   43</td><td>   23</td><td>   #</td></tr>
<tr><td>36</td><td>   44</td><td>   24</td><td>   $</td></tr>
<tr><td>37</td><td>   45</td><td>   25</td><td>   %</td></tr>
<tr><td>38</td><td>   46</td><td>   26</td><td>   &amp;</td></tr>
<tr><td>39</td><td>   47</td><td>   27</td><td>   ' </td></tr>
<tr><td>40</td><td>   50</td><td>   28</td><td>   (</td></tr>
<tr><td>41</td><td>   51</td><td>   29</td><td>   )</td></tr>
<tr><td>42</td><td>   52</td><td>   2A</td><td>   *</td></tr>
<tr><td>43</td><td>   53</td><td>   2B</td><td>   +</td></tr>
<tr><td>44</td><td>   54</td><td>   2C</td><td>   ,</td></tr>
<tr><td>45</td><td>   55</td><td>   2D</td><td>   -</td></tr>
<tr><td>46</td><td>   56</td><td>   2E</td><td>   .</td></tr>
<tr><td>47</td><td>   57</td><td>   2F</td><td>   /</td></tr>
<tr><td>48</td><td>   60</td><td>   30</td><td>   0</td></tr>
<tr><td>49</td><td>   61</td><td>   31</td><td>   1</td></tr>
<tr><td>50</td><td>   62</td><td>   32</td><td>   2</td></tr>
<tr><td>51</td><td>   63</td><td>   33</td><td>   3</td></tr>
<tr><td>52</td><td>   64</td><td>   34</td><td>   4</td></tr>
<tr><td>53</td><td>   65</td><td>   35</td><td>   5</td></tr>
<tr><td>54</td><td>   66</td><td>   36</td><td>   6</td></tr>
<tr><td>55</td><td>   67</td><td>   37</td><td>   7</td></tr>
<tr><td>56</td><td>   70</td><td>   38</td><td>   8</td></tr>
<tr><td>57</td><td>   71</td><td>   39</td><td>   9</td></tr>
<tr><td>58</td><td>   72</td><td>   3A</td><td>   :</td></tr>
<tr><td>59</td><td>   73</td><td>   3B</td><td>   ;</td></tr>
<tr><td>60</td><td>   74</td><td>   3C</td><td>   &lt;</td></tr>
<tr><td>61</td><td>   75</td><td>   3D</td><td>   =</td></tr>
<tr><td>62</td><td>   76</td><td>   3E</td><td>   &gt;</td></tr>
<tr><td>63</td><td>   77</td><td>   3F</td><td>   ?</td></tr>
</table>
</td><td>
<table border=1>
<tr><th>Decimal</th><th>   Octal</th><th>     Hex</th><th>  Character</th></tr>
<tr><td>64</td><td>   100</td><td>  40</td><td>   @</td></tr>
<tr><td>65</td><td>   101</td><td>  41</td><td>   A</td></tr>
<tr><td>66</td><td>   102</td><td>  42</td><td>   B</td></tr>
<tr><td>67</td><td>   103</td><td>  43</td><td>   C</td></tr>
<tr><td>68</td><td>   104</td><td>  44</td><td>   D</td></tr>
<tr><td>69</td><td>   105</td><td>  45</td><td>   E</td></tr>
<tr><td>70</td><td>   106</td><td>  46</td><td>   F</td></tr>
<tr><td>71</td><td>   107</td><td>  47</td><td>   G</td></tr>
<tr><td>72</td><td>   110</td><td>  48</td><td>   H</td></tr>
<tr><td>73</td><td>   111</td><td>  49</td><td>   I</td></tr>
<tr><td>74</td><td>   112</td><td>  4A</td><td>   J</td></tr>
<tr><td>75</td><td>   113</td><td>  4B</td><td>   K</td></tr>
<tr><td>76</td><td>   114</td><td>  4C</td><td>   L</td></tr>
<tr><td>77</td><td>   115</td><td>  4D</td><td>   M</td></tr>
<tr><td>78</td><td>   116</td><td>  4E</td><td>   N</td></tr>
<tr><td>79</td><td>   117</td><td>  4F</td><td>   O</td></tr>
<tr><td>80</td><td>   120</td><td>  50</td><td>   P</td></tr>
<tr><td>81</td><td>   121</td><td>  51</td><td>   Q</td></tr>
<tr><td>82</td><td>   122</td><td>  52</td><td>   R</td></tr>
<tr><td>83</td><td>   123</td><td>  53</td><td>   S</td></tr>
<tr><td>84</td><td>   124</td><td>  54</td><td>   T</td></tr>
<tr><td>85</td><td>   125</td><td>  55</td><td>   U</td></tr>
<tr><td>86</td><td>   126</td><td>  56</td><td>   V</td></tr>
<tr><td>87</td><td>   127</td><td>  57</td><td>   W</td></tr>
<tr><td>88</td><td>   130</td><td>  58</td><td>   X</td></tr>
<tr><td>89</td><td>   131</td><td>  59</td><td>   Y</td></tr>
<tr><td>90</td><td>   132</td><td>  5A</td><td>   Z</td></tr>
<tr><td>91</td><td>   133</td><td>  5B</td><td>   [</td></tr>
<tr><td>92</td><td>   134</td><td>  5C</td><td>   \</td></tr>
<tr><td>93</td><td>   135</td><td>  5D</td><td>   ]</td></tr>
<tr><td>94</td><td>   136</td><td>  5E</td><td>   ^</td></tr>
<tr><td>95</td><td>   137</td><td>  5F</td><td>   _</td></tr>
<tr><td>96</td><td>   140</td><td>  60</td><td>   `</td></tr>
<tr><td>97</td><td>   141</td><td>  61</td><td>   a</td></tr>
<tr><td>98</td><td>   142</td><td>  62</td><td>   b</td></tr>
<tr><td>99</td><td>   143</td><td>  63</td><td>   c</td></tr>
<tr><td>100</td><td>  144</td><td>  64</td><td>   d</td></tr>
<tr><td>101</td><td>  145</td><td>  65</td><td>   e</td></tr>
<tr><td>102</td><td>  146</td><td>  66</td><td>   f</td></tr>
<tr><td>103</td><td>  147</td><td>  67</td><td>   g</td></tr>
<tr><td>104</td><td>  150</td><td>  68</td><td>   h</td></tr>
<tr><td>105</td><td>  151</td><td>  69</td><td>   i</td></tr>
<tr><td>106</td><td>  152</td><td>  6A</td><td>   j</td></tr>
<tr><td>107</td><td>  153</td><td>  6B</td><td>   k</td></tr>
<tr><td>108</td><td>  154</td><td>  6C</td><td>   l</td></tr>
<tr><td>109</td><td>  155</td><td>  6D</td><td>   m</td></tr>
<tr><td>110</td><td>  156</td><td>  6E</td><td>   n</td></tr>
<tr><td>111</td><td>  157</td><td>  6F</td><td>   o</td></tr>
<tr><td>112</td><td>  160</td><td>  70</td><td>   p</td></tr>
<tr><td>113</td><td>  161</td><td>  71</td><td>   q</td></tr>
<tr><td>114</td><td>  162</td><td>  72</td><td>   r</td></tr>
<tr><td>115</td><td>  163</td><td>  73</td><td>   s</td></tr>
<tr><td>116</td><td>  164</td><td>  74</td><td>   t</td></tr>
<tr><td>117</td><td>  165</td><td>  75</td><td>   u</td></tr>
<tr><td>118</td><td>  166</td><td>  76</td><td>   v</td></tr>
<tr><td>119</td><td>  167</td><td>  77</td><td>   w</td></tr>
<tr><td>120</td><td>  170</td><td>  78</td><td>   x</td></tr>
<tr><td>121</td><td>  171</td><td>  79</td><td>   y</td></tr>
<tr><td>122</td><td>  172</td><td>  7A</td><td>   z</td></tr>
<tr><td>123</td><td>  173</td><td>  7B</td><td>   {</td></tr>
<tr><td>124</td><td>  174</td><td>  7C</td><td>   |</td></tr>
<tr><td>125</td><td>  175</td><td>  7D</td><td>   }</td></tr>
<tr><td>126</td><td>  176</td><td>  7E</td><td>   ~</td></tr>
<tr><td>127</td><td>  177</td><td>  7F</td><td>   DEL</td></tr>
</table>
</td></tr></table>
<hr>
<center>
| <a href="index.html">Table of Contents</a> | <a href="index2.html">Index</a> |
</center>
</body>
</html>


