<html>
<head>
<title>
The C Library Reference Guide
</title>
<!-- Changed by: eric huss, 12-Mar-1997 -->
<link rel="stylesheet" type="text/css" href="css/index.css" />

</head>
<body text="#000000" bgcolor="#FFFFFF">
The C Library Reference Guide</h1>
<i>by Eric Huss</i><br>
&#169; Copyright 1997 Eric Huss<br>
<br>
Release 1
<hr size=5>
<pre>
<b><a href="introduction.html">Introduction</a></b>

1.   <b>Language</b>
     1.1  <a href="1.1.html">Characters</a>
          1.1.1     Trigraph Characters
          1.1.2     Escape Sequences
          1.1.3     Comments
     1.2  <a href="1.2.html">Identifiers</a>
          1.2.1     <a href="1.2.html#keywords">Keywords</a>
          1.2.2     <a href="1.2.html#variables">Variables</a>
          1.2.3     <a href="1.2.html#enum">Enumerated Tags</a>
          1.2.4     <a href="1.2.html#arrays">Arrays</a>
          1.2.5     <a href="1.2.html#struct">Structures and Unions</a>
          1.2.6     <a href="1.2.html#const">Constants</a>
          1.2.7     <a href="1.2.html#strings">Strings</a>
          1.2.8     <a href="1.2.html#sizeof">sizeof Keyword</a>
     1.3  <a href="1.3.html">Functions</a>
          1.3.1     Definition
          1.3.2     Program Startup
     1.4  <a href="1.4.html">References</a>
          1.4.1     Pointers and the Address Operator
          1.4.2     Typecasting
     1.5  <a href="1.5.html">Operators</a>
          1.5.1     Postfix
          1.5.2     Unary and Prefix
          1.5.3     Normal
          1.5.4     Boolean
          1.5.5     Assignment
          1.5.6     Precedence
     1.6  <a href="1.6.html">Statements</a>
          1.6.1     <a href="1.6.html#if">if</a>
          1.6.2     <a href="1.6.html#switch">switch</a>
          1.6.3     <a href="1.6.html#while">while</a>  
          1.6.4     <a href="1.6.html#do">do</a>
          1.6.5     <a href="1.6.html#for">for</a>
          1.6.6     <a href="1.6.html#goto">goto</a>
          1.6.7     <a href="1.6.html#continue">continue</a>
          1.6.8     <a href="1.6.html#break">break</a>
          1.6.9     <a href="1.6.html#return">return</a>
     1.7  <a href="1.7.html">Preprocessing Directives</a>
          1.7.1     <a href="1.7.html#conditional">#if, #elif, #else, #endif</a>
          1.7.2     <a href="1.7.html#define">#define, #undef, #ifdef, #ifndef</a>
          1.7.3     <a href="1.7.html#include">#include</a>
          1.7.4     <a href="1.7.html#line">#line</a>
          1.7.5     <a href="1.7.html#error">#error</a>
          1.7.6     <a href="1.7.html#pragma">#pragma</a>
          1.7.7     <a href="1.7.html#macros">Predefined Macros</a>
2.   <b>Library</b>
     2.1  <a href="2.1.html">assert.h</a>
          2.1.1     assert
     2.2  <a href="2.2.html">ctype.h</a>
          2.2.1     is... Functions
          2.2.2     to... Functions
     2.3  <a href="2.3.html">errno.h</a> 
          2.3.1     EDOM
          2.3.2     ERANGE
          2.3.3     errno   
     2.4  <a href="2.4.html">float.h</a>
          2.4.1     Defined Values
     2.5  <a href="2.5.html">limits.h</a>
          2.5.1     Defined Values
     2.6  <a href="2.6.html">locale.h</a>
          2.6.1     Variables and Definitions
          2.6.2     setlocale
          2.6.3     localeconv
     2.7  <a href="2.7.html">math.h</a>
          2.7.1     Error Conditions
          2.7.2     Trigonometric Functions
               2.7.2.1   <a href="2.7.html#acos">acos</a>
               2.7.2.2   <a href="2.7.html#asin">asin</a>
               2.7.2.3   <a href="2.7.html#atan">atan</a>
               2.7.2.4   <a href="2.7.html#atan2">atan2</a>
               2.7.2.5   <a href="2.7.html#cos">cos</a>
               2.7.2.6   <a href="2.7.html#cosh">cosh</a>
               2.7.2.7   <a href="2.7.html#sin">sin</a>
               2.7.2.8   <a href="2.7.html#sinh">sinh</a>
               2.7.2.9   <a href="2.7.html#tan">tan</a>
               2.7.2.10  <a href="2.7.html#tanh">tanh</a>
          2.7.3     Exponential, Logarithmic, and Power Functions
               2.7.3.1   <a href="2.7.html#exp">exp</a>
               2.7.3.2   <a href="2.7.html#frexp">frexp</a>
               2.7.3.3   <a href="2.7.html#ldexp">ldexp</a>
               2.7.3.4   <a href="2.7.html#log">log</a>
               2.7.3.5   <a href="2.7.html#log10">log10</a>
               2.7.3.6   <a href="2.7.html#modf">modf</a>
               2.7.3.7   <a href="2.7.html#pow">pow</a>
               2.7.3.8   <a href="2.7.html#sqrt">sqrt</a>
          2.7.4     Other Math Functions
               2.7.4.1   <a href="2.7.html#ceil">ceil</a>
               2.7.4.2   <a href="2.7.html#fabs">fabs</a>
               2.7.4.3   <a href="2.7.html#floor">floor</a>
               2.7.4.4   <a href="2.7.html#fmod">fmod</a>
     2.8  <a href="2.8.html">setjmp.h</a>
          2.8.1     Variables and Definitions
          2.8.2     setjmp
          2.8.3     longjmp
     2.9  <a href="2.9.html">signal.h</a>
          2.9.1     Variables and Definitions
          2.9.2     signal
          2.9.3     raise
     2.10 <a href="2.10.html">stdarg.h</a>
          2.10.1    Variables and Definitions
          2.10.2    va_start
          2.10.3    va_arg
          2.10.4    va_end
     2.11 <a href="2.11.html">stddef.h</a>
          2.11.1    Variables and Definitions
     2.12 <a href="2.12.html">stdio.h</a>
          2.12.1    <a href="2.12.html#variables">Variables and Definitions</a>
          2.12.2    <a href="2.12.html#streams">Streams and Files</a>
          2.12.3    File Functions
               2.12.3.1  <a href="2.12.html#clearerr">clearerr</a>
               2.12.3.2  <a href="2.12.html#fclose">fclose</a>
               2.12.3.3  <a href="2.12.html#feof">feof</a>
               2.12.3.4  <a href="2.12.html#ferror">ferror</a>
               2.12.3.5  <a href="2.12.html#fflush">fflush</a>
               2.12.3.6  <a href="2.12.html#fgetpos">fgetpos</a>
               2.12.3.7  <a href="2.12.html#fopen">fopen</a>
               2.12.3.8  <a href="2.12.html#fread">fread</a>
               2.12.3.9  <a href="2.12.html#freopen">freopen</a>
               2.12.3.10 <a href="2.12.html#fseek">fseek</a>
               2.12.3.11 <a href="2.12.html#fsetpos">fsetpos</a>
               2.12.3.12 <a href="2.12.html#ftell">ftell</a>
               2.12.3.13 <a href="2.12.html#fwrite">fwrite</a>
               2.12.3.14 <a href="2.12.html#remove">remove</a>
               2.12.3.15 <a href="2.12.html#rename">rename</a>
               2.12.3.16 <a href="2.12.html#rewind">rewind</a>
               2.12.3.17 <a href="2.12.html#setbuf">setbuf</a>
               2.12.3.18 <a href="2.12.html#setvbuf">setvbuf</a>
               2.12.3.19 <a href="2.12.html#tmpfile">tmpfile</a>
               2.12.3.20 <a href="2.12.html#tmpnam">tmpnam</a>
          2.12.4    Formatted I/O Functions
               2.12.4.1  <a href="2.12.html#printf">...printf Functions</a>
               2.12.4.2  <a href="2.12.html#scanf">...scanf Functions</a>
          2.12.5    Character I/O Functions
               2.12.5.1  <a href="2.12.html#fgetc">fgetc</a>
               2.12.5.2  <a href="2.12.html#fgets">fgets</a>
               2.12.5.3  <a href="2.12.html#fputc">fputc</a>
               2.12.5.4  <a href="2.12.html#fputs">fputs</a>
               2.12.5.5  <a href="2.12.html#getc">getc</a>
               2.12.5.6  <a href="2.12.html#getchar">getchar</a>
               2.12.5.7  <a href="2.12.html#gets">gets</a>
               2.12.5.8  <a href="2.12.html#putc">putc</a>
               2.12.5.9  <a href="2.12.html#putchar">putchar</a>
               2.12.5.10 <a href="2.12.html#puts">puts</a>
               2.12.5.11 <a href="2.12.html#ungetc">ungetc</a>
          2.12.7    Error Functions
               2.12.7.1  <a href="2.12.html#perror">perror</a>
     2.13 <a href="2.13.html">stdlib.h</a>
          2.13.1    <a href="2.13.html#variables">Variables and Definitions</a>
          2.13.2    String Functions
               2.13.2.1  <a href="2.13.html#atof">atof</a>
               2.13.2.2  <a href="2.13.html#atoi">atoi</a>
               2.13.2.3  <a href="2.13.html#atol">atol</a>
               2.13.2.4  <a href="2.13.html#strtod">strtod</a>
               2.13.2.5  <a href="2.13.html#strtol">strtol</a>
               2.13.2.6  <a href="2.13.html#strtoul">strtoul</a>
          2.13.3    Memory Functions
               2.13.3.1  <a href="2.13.html#calloc">calloc</a>
               2.13.3.2  <a href="2.13.html#free">free</a>
               2.13.3.3  <a href="2.13.html#malloc">malloc</a>
               2.13.3.4  <a href="2.13.html#realloc">realloc</a>
          2.13.4    Environment Functions
               2.13.4.1  <a href="2.13.html#abort">abort</a>
               2.13.4.2  <a href="2.13.html#atexit">atexit</a>
               2.13.4.3  <a href="2.13.html#exit">exit</a>
               2.13.4.4  <a href="2.13.html#getenv">getenv</a>
               2.13.4.5  <a href="2.13.html#system">system</a>
          2.13.5    Searching and Sorting Functions
               2.13.5.1  <a href="2.13.html#bsearch">bsearch</a>
               2.13.5.2  <a href="2.13.html#qsort">qsort</a>
          2.13.6    Math Functions  
               2.13.6.1  <a href="2.13.html#abs">abs</a>
               2.13.6.2  <a href="2.13.html#div">div</a>
               2.13.6.3  <a href="2.13.html#labs">labs</a>
               2.13.6.4  <a href="2.13.html#ldiv">ldiv</a>
               2.13.6.5  <a href="2.13.html#rand">rand</a>
               2.13.6.6  <a href="2.13.html#srand">srand</a>
          2.13.7    Multibyte Functions
               2.13.7.1  <a href="2.13.html#mblen">mblen</a>
               2.13.7.2  <a href="2.13.html#mbstowcs">mbstowcs</a>
               2.13.7.3  <a href="2.13.html#mbtowc">mbtowc</a>
               2.13.7.4  <a href="2.13.html#wcstombs">wcstombs</a>
               2.13.7.5  <a href="2.13.html#wctomb">wctomb</a>
     2.14 <a href="2.14.html">string.h</a>
          2.14.1    <a href="2.14.html#variables">Variables and Definitions</a>
          2.14.2    <a href="2.14.html#memchr">memchr</a>
          2.14.3    <a href="2.14.html#memcmp">memcmp</a>
          2.14.4    <a href="2.14.html#memcpy">memcpy</a>
          2.14.5    <a href="2.14.html#memmove">memmove</a>
          2.14.6    <a href="2.14.html#memset">memset</a>
          2.14.7    <a href="2.14.html#strcat">strcat</a>
          2.14.8    <a href="2.14.html#strncat">strncat</a>
          2.14.9    <a href="2.14.html#strchr">strchr</a>
          2.14.10   <a href="2.14.html#strcmp">strcmp</a>
          2.14.11   <a href="2.14.html#strncmp">strncmp</a>
          2.14.12   <a href="2.14.html#strcoll">strcoll</a>
          2.14.13   <a href="2.14.html#strcpy">strcpy</a>
          2.14.14   <a href="2.14.html#strncpy">strncpy</a>
          2.14.15   <a href="2.14.html#strcspn">strcspn</a>
          2.14.16   <a href="2.14.html#strerror">strerror</a>
          2.14.17   <a href="2.14.html#strlen">strlen</a>
          2.14.18   <a href="2.14.html#strpbrk">strpbrk</a>
          2.14.19   <a href="2.14.html#strrchr">strrchr</a>
          2.14.20   <a href="2.14.html#strspn">strspn</a>
          2.14.21   <a href="2.14.html#strstr">strstr</a>
          2.14.22   <a href="2.14.html#strtok">strtok</a>
          2.14.23   <a href="2.14.html#strxfrm">strxfrm</a>
     2.15 <a href="2.15.html">time.h</a> 
          2.15.1    <a href="2.15.html#variables">Variables and Definitions</a>
          2.15.2    <a href="2.15.html#asctime">asctime</a>
          2.15.3    <a href="2.15.html#clock">clock</a>
          2.15.4    <a href="2.15.html#ctime">ctime</a>
          2.15.5    <a href="2.15.html#difftime">difftime</a>
          2.15.6    <a href="2.15.html#gmtime">gmtime</a>
          2.15.7    <a href="2.15.html#localtime">localtime</a>
          2.15.8    <a href="2.15.html#mktime">mktime</a>
          2.15.9    <a href="2.15.html#strftime">strftime</a>
          2.15.10   <a href="2.15.html#time">time</a>
<b>Appendix A</b>
	<a href="a.html">ASCII Chart</a>
<b>Index</b>
	<a href="index2.html">Index</a>
</pre>
<hr>
<center>
<font size=-1>Questions, comments, or error reports?  Please send them to
<a href="mailto:e-huss@uiuc.edu">Eric Huss</a>
</center>
</body>
</html>
