<html>

<head>
	<link rel="stylesheet" href="css/index.css" media="screen">
	<script type="text/javascript" src="cordova.js"></script>
	<title>
		The C Library Reference Guide Introduction
	</title>
</head>

<body>
	<center>
		<h1>Introduction</h1>
	</center>
	<p>
		Welcome to the C Library Reference Guide. This guide provides a useful look at the standard C programming language. In no way does this guide attempt to teach one how to program in C, nor will it attempt to provide the history of C or the various implementations
		of it. It is merely a handy reference to the standard C library. This guide is not a definitive look at the entire ANSI C standard. Some outdated information has been left out. It is simply a quick reference to the functions and syntax of the language.
		All efforts have been taken to make sure the information contained herein is correct, but no guarantees are made. Nearly all of the information was obtained from the official ANSI C Standard published in 1989 in the document ANSI X3.159-1989. The associated
		International Organization for Standardization document, ISO 9899-1990, is a near duplicate of the ANSI standard.
		<p>
			This guide is divided into two sections. The first part, "Language", is an analysis of the syntax and the environment. The second part, "Library", is a list of the functions available in the standard C library. These parts were designed to insure conformity
			among various implementations of the C language. Not all information from the ANSI standard is contained in this guide. Additional reference may be made to the actual ANSI publication.
			<hr>
			<center>
				<a href="index.html">Return to the Index</a>
			</center>

			<script src="https://code.jquery.com/jquery-1.10.2.min.js"></script>
			<script src="usf-bootstrap-theme/javascripts/bootstrap.min.js"></script>
			<script src="js/min/addClasses-min.js"></script>



</body>

</html>
