{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
\cocoascreenfonts1{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red52\green110\blue183;}
\vieww9600\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\b\fs36 \cf0 \expnd0\expndtw0\kerning0
CGuide is a C Reference\
\pard\pardeftab720\partightenfactor0

\fs28 \cf0 \
\pard\pardeftab720\partightenfactor0

\b0 \cf0 CGuide is built using the Cordova iOS and OSX frameworks and can serve as a demonstration of how to build a Universal iOS and OSX app using web technologies. \
\
These Xcode projects bundle {\field{\*\fldinst{HYPERLINK "http://www.acm.uiuc.edu/webmonkeys/book/c_guide/"}}{\fldrslt \cf2 \ul \ulc2 Eric Huss's C LIbrary Reference Guide}} into an iOS App that runs on iOS devices and also an OSX app that runs on a Mac Desktop.\
\
\pard\pardeftab720\partightenfactor0

\b \cf0 OSX {\field{\*\fldinst{HYPERLINK "https://github.com/RandyMcMillan/CGuide/blob/master/osx/CGuide.app.zip?raw=true"}}{\fldrslt \cf2 \ul \ulc2 CGuide.app.zip}}}