<html>
<head>
<title>
C Guide--2.3 errno.h
</title>
<!-- Changed by: eric huss, 12-Mar-1997 -->
</head>
<body text="#000000" bgcolor="#FFFFFF">
<center>
| <a href="index.html">Table of Contents</a> | <a href="index2.html">Index</a> |
</center>
<h1>2.3  errno.h</h1>
<p>
     The errno header is used as a general error handler.
<p>
Macros:
<blockquote><code><b>
     EDOM<br>
     ERANGE<br>
</b></code></blockquote>
Variables:
<blockquote><code><b>
     errno
</b></code></blockquote>

<h2>2.3.1     EDOM</h2>
<p>
Declaration:
<blockquote><code><b>
     #define EDOM</b></code> <i>some_value</i>
</blockquote>
     <code><b>EDOM</b></code> is an identifier macro declared with <code><b>#define</b></code>.  Its value represents a domain error
which is returned by some math functions when a domain error occurs.
<p>

<h2>2.3.2     ERANGE</h2>
<p>
Declaration:
<blockquote><code><b>
     #define ERANGE</b></code> <i>some_value</i>
</blockquote>
     <code><b>ERANGE</b></code> is an identifier macro declared with <code><b>#define</b></code>.  Its value represents a range error
which is returned by some math functions when a range error occurs.
<p>
<h2>2.3.3     errno</h2>
<p>
Declaration:
<blockquote><code><b>
     int errno;
</b></code></blockquote>
     The <code><b>errno</b></code> variable has a value of zero at the beginning of the program.  If an error
occurs, then this variable is given the value of the error number.
<hr>
<center>
| <a href="index.html">Table of Contents</a> | <a href="index2.html">Index</a> |
</center>
</body>
</html>